<!DOCTYPE html>
<html>
<head>
	<title>The Bookcafe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family+Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	body{
		overflow-x: hidden;
	}
	#black{
		margin-top: -30%;

	}
	#myCarousel{
			max-width: 100%;
			margin: 0;
			overflow-y: hidden;

	}
	.container-fluid{
		margin-left: 0;
		margin-right: 0;
	}

	.row{
			margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}
	#about{
		background-image: url(pexels17.jpeg);
		background-size: cover;
	}

	
	
	.parallax{
		background-attachment: fixed;
		background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    
	    height: 100vh; 
	    width: 100%;
	    background-image: url('pexels3.jpeg');
	}
	.parallax2{
		background-attachment: fixed;
		background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    
	    height: 100vh; 
	    width: 100vw;
	    background-image: url('reviewbg2.jpg');
	}
	/*#myCarousel{
		height: 100vh;
	}*/
	#pic1{
		/*float: right;*/
		height: 30vh;
		width:100vw;
		margin-top: 20%;
		margin-bottom: 20%;
	}
	#pic2{
		/*float: right;*/
		height: 30vh;
		width:100vw;
		margin-top: 20%;
		margin-bottom: 20%;
	}
	.lorem{
		text-align: center;
		color: white;
		margin-top: 25%;
		font-size: 4vh;
	}
	/*.aboutus{
		 
		height: 50vh;
	}*/
	.clients{
		
		background-color: #F0F5F5;
		margin-left: auto;
		margin-right: auto;
	}
	.Reviews{
		
		color: black;
		padding-right: 0;
		padding-left: 0;
		margin-left: 0;
		shape-margin: 0;


	}
	.imgabout{
			display: relative;
			margin-top: 5%;
			margin-bottom: 5%;
			height: 500px;
			width: 700px;
		}
	.about1{
		font-family: 'Cormorant Garamond', serif;
		font-size: 5vw;
		font-weight: bold;
		/*margin-top: 30%;*/
	}
	.about2{
		font-family: 'Josefin Slab', serif;
		display: block;
		text-align: justify;
		font-size: 3vw ;
		/*margin-bottom: 30%;*/
	}
	.par1{
		font-family: 'Special Elite', cursive;
		font-size: 5vw;
		color: white;

	}
	.review1{
		font-family: 'Lobster', cursive;
		font-size: 5vw;
		color: #663c05;
	}
	blockquote{
		font-family: 'Josefin Slab', serif;
		font-size: 2.5vh;
	}
	figcaption{
		font-family: 'Josefin Slab', serif;
		font-weight: bold;
		font-size: 2vw;
	}

/*	.carousel-inner{
		background-color: grey;
		
	}
*/
	section {
    padding-top: 100px;
    padding-bottom: 100px;

	}

	.quote {
	    color: rgba(0,0,0,.1);
	    text-align: center;
	    margin-bottom: 30px;
	}


	#fade-quote-carousel.carousel {
  	padding-bottom: 60px;
	}
	#fade-quote-carousel.carousel .carousel-inner .item {
	  opacity: 0;
	  -webkit-transition-property: opacity;
	  -ms-transition-property: opacity;
      transition-property: opacity;
	}
	#fade-quote-carousel.carousel .carousel-inner .active {
	  opacity: 1;
	  -webkit-transition-property: opacity;
	      -ms-transition-property: opacity;
	          transition-property: opacity;
	}
	#fade-quote-carousel.carousel .carousel-indicators {
	  bottom: 10px;
	}
	#fade-quote-carousel.carousel .carousel-indicators > li {
	  background-color: #e84a64;
	  border: none;
	}
	#fade-quote-carousel blockquote {
	    text-align: center;
	    border: none;
	}
	#fade-quote-carousel .profile-circle {
	    width: 100px;
	    height: 100px;
	    margin: 0 auto;
	    border-radius: 100px;
	}
	.contact{
		background-color: #373F51 ;
		color: white;

	}
	footer{
		background-color: black;
		color: white;

	}

	@media all and (max-width: 1200px) { /* screen size until 1200px */
    body {
        font-size: 150%; /* 1.5x default size */
        
    }
	}

	@media all and (max-width: 1000px) { /* screen size until 1000px */
	    body {
	        font-size: 120%; /* 1.2x default size */
	        
	        }
	    }

	@media all and (max-width: 500px) { /* screen size until 500px */
	    body {
	        font-size: 100%; /* 0.8x default size */
	        
	        }
	    }


	</style>
</head>
<body data-spy="scroll">
<!-- =========navbar============= -->
<div class="row">
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
		    		<span class="sr-only">Toggle navigation</span>
		    		<span class="icon-bar"></span>
		    		<span class="icon-bar"></span>
		    		<span class="icon-bar"></span>
		    	</button>

		      <a class="navbar-brand" href="#myCarousel"> <img src="black.png" id="black" style="width:10vh; height: 10vh;"></a>
		    </div>

			    <div class="collapse navbar-collapse" id="bs-navbar">
			    <ul class="nav navbar-nav">
			      <li class="active"><a href="#myCarousel">Home</a></li>
			      <li><a href="#about">About us</a></li>
			      <li><a href="#service">Our Services</a></li>
			      <li><a href="#client">Our Clients</a></li>
			      <li><a href="#reviews">Reviews</a></li>
			      <li><a href="#contact">Contact us</a></li>
			    </ul>
			    </div>
		  </div>
		</nav>
	</div>

<!-- ============== header ================== -->
<!-- <div class="container">
  <h2>Carousel Example</h2>  --> 
 <!-- <div class="container"> -->
 
 <!-- <div class="container">
  <h2>Carousel Example</h2>  --> 
 <!-- <div class="container"> -->
 
 <div class="row">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		    		<div class="item active">
				        <img src="pexels1.jpg"  alt="book" >
				        <div class="carousel-caption">
				        	<h2>Lorem</h2>
				        	<p> ipsum dolor sit amet, consectetur adipisicing elit, </p>
				       	</div>
			   	    </div>

			      	<div class="item">
			        	<img src="store.jpg" alt="store" >
			        	<div class="carousel-caption">
			        		<h2>Lorem</h2>
			        		<p> ipsum dolor sit amet, consectetur adipisicing elit, </p>
			        	</div>

			     	</div>
		    
		      		<div class="item">
		        	<img src="pexels2.jpg" alt="New york">
		        		<div class="carousel-caption">
		        			<h2>Lorem</h2>
		        			<p> ipsum dolor sit amet, consectetur adipisicing elit, </p>
		        		</div>
		      		</div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		</div>
	</div>

<!-- ===========about=========== -->
<div class="row aboutus" id="about">
	<div class=" col-md-1 ">
	</div>

	<div class=" col-md-5 ">
		<h1 class="about1">About us</h1><br>

			<p class="about2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
	</div>
	<div class=" col-md-5 ">
		
		
	</div>
	
	<div class=" col-md-1 ">
	</div>
</div>
</div>





<!-- =========== operation hours=======
 -->

 <div class="row par1" >
		<div class="parallax">
				<div class="col-md-3"></div>
				<div class="col-md-6">
			
				<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				</p>
				
				
				</div>
				<div class="col-md-3">
				</div>

			
		</div>
</div>

<!-- =============Services============== -->

<div class="row services" id="service">
	<center><h1 class="about1">Our Services</h1></center><br>
	<div class="col-md-1">
	</div>

	<div class="col-md-10">
		
			<div class="row">
				<div class="col-md-3">
					<center><img class="img-responsive" src="pexels7.jpeg" alt="Book" width="500" height="500"> 

						<figure>
							<figcaption>Espresso</figcaption>
						</figure></center>
				</div>
				<div class="col-md-3">
					<center><img class="img-responsive" src="pexels8.jpeg" alt="Photocopy" width="500" height="500"> 
						<figure>
							<figcaption>Hot Chocolate</figcaption>
						</figure></center>
				</div>
				<div class="col-md-3">
					<center><img class="img-responsive" src="pexels9.jpeg" alt="Stamp" width="500" height="500"> 
					<figure>
							<figcaption>Cappucino</figcaption>
						</figure></center>
				</div>
				<div class="col-md-3">
					<center><img class="img-responsive" src="pexels11.jpeg" alt="Giftwrap" width="500" height="500"> 
						<figure>
							<figcaption>Tea</figcaption>
						</figure></center>
				</div>
			</div>
	</div>

	<div class="col-md-1">
	</div>

</div>



<!-- ===========clients================== -->


<div class="row clients" id="client">
	<center><h1 class="about1">Our Clients</h1></center><br>
	<!-- <div class=" col-md-1 col-sm-1"></div>
 -->

	<!-- <div class=" col-md-5  ">
 -->
		

 		<center>
		<div class="row">	
			<div class=" col-md-6 col-sm-6 ">
				<img src="logo.png" class="img-responsive" alt="logo"  width="400vw">
				<h1>Lorem</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				.</p>
			</div>		
			<div class=" col-md-6 col-sm-6 ">
				<img src="logo1.png" class="img-responsive" alt="logo1"  width="400vw">
				<h1>Lorem</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				.</p>

			</div>

		</div>
			<br>

	<!-- </div> -->

	<!-- <div class="col-md-5"> -->
		<div class="row">
			<div class=" col-md-6 col-sm-6 ">
				<img src="logo3.png" class="img-responsive" alt="logo3"  width="400vw">
				<h1>Lorem</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				.</p>
			</div>
			<div class=" col-md-6 col-sm-6 ">
				<img src="logo2.png" class="img-responsive" alt="logo2"  width="400vw">
				<h1>Lorem</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				.</p>
			</div>
		</div>
	</center>
	<!-- </div> -->
</div>
	
	
	<!-- <div class="col-md-1 ">
	</div> -->
	<br>

</div>


<!-- ================Reviews============= -->
<div class="parallax2">
	<div class="row Reviews" id="reviews">
		<div class="container">	
			

			<section id="carousel">
				<center><h1 class="review1">Reviews</h1></center>
				<div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
					<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">


					<!-- carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#fade-quote-carousel" data-slide-to="1"></li>
						<li data-target="#fade-quote-carousel" data-slide-to="2"></li>
					</ol>
					<!-- carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<blockquote>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus. </p>
							</blockquote>
							<!-- <div class="profile-circle" style="background-color: rgba(0,0,0,.2);"></div> -->
						</div>
						<div class="item">
							<blockquote>
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
					    	</blockquote>
					    	<!-- <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div> -->
					    </div>
					    <div class="item">
					    	<blockquote>
					    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
					    	</blockquote>
					    	<!-- <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div> -->
					    </div>
					</div>
					</div>
			</section>
		</div>		
	</div>	
</div>




<!-- ========contact us=============== -->
<center>
<div class="row contact" id="contact">

<div class="col-md-1">
</div>


<div class=" col-md-2 ">
	<img src="black.png" height="150px" width="150px">

</div>

<div class=" col-md-4 ">
	<h3>Opening Hours</h3><br>
	<p>Mon-Fri        ......          09:00 - 23:00</p>
	<p>	Saturday    ......          10:00 - 24:00</p>
	<p>	Sunday      ......          10:00 - 22:00</p>
Note : Store is closed on holidays. 

</div>


<div class="col-md-4 ">
<h3>Contact Us</h3>

<p><span class="glyphicon glyphicon-phone"> +00 0000 0000</span></p>
<p><span class="glyphicon glyphicon-envelope"> thebookface@abc.com</span></p> 
<p><span class="glyphicon glyphicon-map-marker"> 22 ST Block, New York, NY 152640</span></p>


</div>



<div class="col-md-1">
</div>
</div>
</center>

<footer><center> Copyright &copy; 2018</center></footer>


<!-- </div> --> <!-- container -->


</body>
</html>